<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Website</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
</head>

<body>
    <div class="outer-header">
    <div class="header">
        <div class="h-left">
            <p>Header Logo</p>
        </div>
        <div class="h-right">
            <ul>
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </div>
    </div>
    <div class="h-center">
        <div class="h-content">
        <p class="h-text">This website is awesome</p>
        <p class="h-subtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
        <button class="bt">Sign up</button>
        </div>

        <div class="h-rcenter">
            <img src="img/business.jpg" alt="business image" height="250px" width="500px">
        </div>
    </div>


</div>
    <div class="content">
        <div class="content1">
            <div class="content11">Some random information.
            </div>
            <div class="content12">
                <div class="set1">
                    <img src="img/1.jpg" alt="first image" height="100px" width="100px">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="set2">
                    <img src="img/2.jpg" alt="second image" height="100px" width="100px">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="set3">
                    <img src="img/3.jpg" alt="third image" height="100px" width="100px">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="set4">
                    <img src="img/4.jpg" alt="fourth image" height="100px" width="100px">
                    <p>this is some subtext under an illustration or image</p>
                </div>
            </div>
            <div class="content13">
                <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
                <h1>- Thor, God of Thunder</h1>
            </div>
            <div class="empty"></div>

            <div class="content14">
                <div class="box1">
                    <div class="contentbox1">
                        <p class="call">Call to action! It's time!</p>
                        <p class="sign">Sign up for our product by clicking that button right over there!</p>
                    </div>

                    <div class="contentbox2">
                        <button class="bt2">Sign up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer"><p>Copyright &copy; The Odin Project 2021</p></div>
</body>
</html>